export enum AuthMessages {
  ACCOUNT_NOT_VERIFIED = 'auth.ACCOUNT_NOT_VERIFIED',
  INVALID_CREDENTIALS = 'auth.INVALID_CREDENTIALS',
  REFRESH_TOKEN_NOT_EXIST = 'auth.REFRESH_TOKEN_NOT_EXIST',
  INVALID_TOKEN = 'auth.INVALID_TOKEN',
  INVALID_EMAIL = 'auth.INVALID_EMAIL',
  REGISTER_FAILED = 'auth.REGISTER_FAILED',
}
